{
  "name": "lumberyard",
  "version": "1.0.0",
  "description": "sanely log process trees as they appear",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlibrary/lumberyard.git"
  },
  "author": "Matt LaChance",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mlibrary/lumberyard/issues"
  },
  "homepage": "https://github.com/mlibrary/lumberyard#readme",
  "dependencies": {
    "executive": "^1.5.11",
    "tail": "^1.2.2"
  }
}
